<-KNummer-> - Ihre Rechnung für die Bestellung vom <-EndeDerAuktion->






<html>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
<style type="text/css">
 
</style>

<body>
<table width=100% cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td colspan="2"><table cellspacing="2" cellpadding="2" width="100%" border=0>
          <tbody>
            <tr>
              <td width="50%" valign="top" style="font-family: Fira Sans, sans-serif; font-size: 15px;"><p><strong>R&uuml;cksendeadresse:</strong><br>
                  PURIDAL-MHG &bull; Post-Nr.: 39754367 &bull; Packstation 110 &bull; 39114 Magdeburg <br>
                </p>
                <p style="font-family: Fira Sans, sans-serif; font-size: 12px;"><strong> <-KLFirma-></strong><br>
                  <-KLVorname-> <-KLNachname-><br>
                  <-KLStrasse-> 
                </p>
                <p style="font-family: Fira Sans, sans-serif; font-size: 12px;"> <-KLPLZ-> <-KLOrt-> <-KLLand-> </p></td>
              <td align="right" valign="top"><img src="https://www.gesund24h.de/media/image/16/96/50/puridal-logo.png" width="163" height="20" alt="PURIDAL S.L.U."></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 15px; margin-top: 12px;"><strong>Lieferschein &bull; Rechnung</strong></p> 
         </td>
    </tr>
    <tr>
      <td valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 12px;"> Guten Tag &lt;-KLVorname-&gt; &lt;-KLNachname-&gt;,<br>
          <br>
          wir berechnen gemäß der erfolgten Bestellung wie folgt: </p></td>
    </tr>
    <tr>
      <td valign="top"><table width="100%">
          <tbody>
            <tr>
              <td height="30" align="left"></td>
              <td align="left" valign="middle" style="font-family: Fira Sans, sans-serif; font-size: 14px;"><strong>Kunden-Nr.: <-KNummer-></strong></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="top">
		  <div style="overflow-x: auto;">
		    <table cellpadding="0" width="100%">
		      <tbody>
		        <tr>
		          <td colspan="7"><hr size="1"></td>
	            </tr>
		        <tr style="font-family: Fira Sans, sans-serif; font-size: 14px; font-weight: bold;">
		          <td width="63" height="22" align="right" valign="middle" bgcolor="#f0f0f0" style="padding-left: 10px;"><p align="left"> <strong>Pos.</strong></p></td>
		          <td width="100" align="left" valign="middle" bgcolor="#f0f0f0" style="padding-left: 10px;"><strong>Art.Nr</strong></td>
		          <td width="130" align="left" valign="middle" bgcolor="#f0f0f0" style="padding-left: 10px;"><strong>Bezeichnung</strong></td>
		          <td width="59" align="right" valign="middle" bgcolor="#f0f0f0" style="padding-right: 10px;"><strong>Menge</strong></td>
		          <td width="65" align="right" valign="middle" bgcolor="#f0f0f0" style="padding-right: 10px;"><strong>MwSt.-Satz</strong></td>
		          <td width="132" align="right" valign="middle" bgcolor="#f0f0f0" style="padding-right: 10px;"><strong>Einzelpreis</strong></td>
		          <td width="142" align="right" valign="middle" bgcolor="#f0f0f0" style="padding-right: 10px;"><strong>Gesamtpreis</strong></td>
	            </tr>
		        <tr>
		          <td colspan="7"><hr size="1"></td>
	            </tr>
	          <-RELOOP START->
		      <tr style="font-family: Fira Sans, sans-serif; font-size: 12px;">
		        <td valign="middle" style="white-space: nowrap" align="left" width="63"><p style="padding-left: 10px;"> <-COUNTER-> </p></td>
		        <td valign="middle" style="white-space: nowrap" align="left" width="100"><p style="padding-left: 10px;"><-Artikelnummer-></p></td>
		        <td valign="middle" align="left" width=130><p style="padding-left: 10px;"> <-ArtikelBeschreibung-> </p></td>
		        <td valign="middle" style="white-space: nowrap" align="right" width="59"><p style="padding-right: 10px;"> <-Menge-></p></td>
		        <td valign="middle" style="white-space: nowrap" align="right" width="65"><p style="padding-right: 10px;"><-Mwst-> % </p></td>
		        <td valign="middle"  style="white-space: nowrap" align="right" width="132"><p style="padding-right: 10px;"><-NeEPreis-> EUR </p></td>
		        <td valign="middle" style="white-space: nowrap" align="right" width="142"><p style="padding-right: 10px;"> <-NeEpreisGesamt-> EUR </p></td>
	          </tr>
  <-RELOOP END->
  <tr style="font-family: Fira Sans, sans-serif; font-size: 12px;">
    <td valign="middle" style="white-space: nowrap" align="left" width="63"><p style="padding-left: 10px;">zzgl.</p></td>
    <td valign="middle"  style="white-space: nowrap" align="left" width="100"></td>
    <td valign="middle" align="left" width="130"><p style="padding-left: 10px;">Versandkosten<br>
      <font face="arial, helvetica, sans-serif" color="red" size="2"><-VMemo-></font></p></td>
    <td valign="middle" style="white-space: nowrap" align="right" width="59"><p style="padding-right: 10px;">1</p></td>
    <td valign="middle" style="white-space: nowrap" align="right" width="65"><p style="padding-right: 10px;"><-Mwst-> %</p></td>
    <td valign="middle" style="white-space: nowrap" align="right" width="132"><p style="padding-right: 10px;"><-VZOhneSteuer-> EUR</p></td>
    <td valign="middle" style="white-space: nowrap" align="right" width="142"><p style="padding-right: 10px;"><-VZOhneSteuer-> EUR</p></td>
  </tr>
  <tr>
    <td align="right" colspan="7"><div align="left">
      <hr size="1">
    </div></td>
  </tr>
  <tr style="font-family: Fira Sans, sans-serif; font-size: 12px;">
    <td align="right" colspan="5"><p align="right" style="padding-right: 10px;"> Summe </p></td>
    <td style="white-space: nowrap" align="right" colspan="2"><p align="right" style="padding-right: 10px;"> <-GesamtOhneSteuer-> EUR </p></td>
  </tr>
  <tr style="font-family: Fira Sans, sans-serif; font-size: 12px;">
    <td align="right" colspan="5"><p dir=ltr  style="padding-right: 10px; text-align: right;"> zzgl. MwSt.: </p></td>
    <td style="white-space: nowrap" align="right" colspan="2"><p style="padding-right: 10px;"> <-MwStEinzelausweis-> </p></td>
  </tr>
  <tr>
    <td colspan="3"><img height="1" src="https://www.afterbuy.de/afterbay/leer.gif" width="1" border="0"></td>
    <td colspan="4"></td>
  </tr>
  <tr style="font-family: Fira Sans, sans-serif; font-size: 14px;">
    <td align="right" colspan="5"><p style="padding-right: 10px;"> <strong>Rechnungsbetrag</strong></p></td>
    <td style="white-space: nowrap" align="right" colspan="2"><p style="padding-right: 10px;"><strong><-Summe-> EUR</strong></p></td>
  </tr>
  <span style="font-family: Fira Sans, sans-serif; font-size: 12px;"> <-if <-MwStAusweisen-> = 1 ->   <-end if-></span>
  <tr>
    <td align="left" colspan="7"><table cellspacing="0" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td  style="white-space: nowrap" width="50%"></td>
          <td style="white-space: nowrap" width="50%"></td>
        </tr>
        <tr>
          <td style="white-space: nowrap" width="50%"></td>
          <td  style="white-space: nowrap" width="50%"></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
	        </table>
	  </div></td>
    </tr>
    <tr>
      <td valign="top"><table width="100%" cellpadding="2" cellspacing="2" colspan="7">
          <tbody>
            <tr>
              <td valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 12px;">Diese Lieferung ist Bestandteil des Auftrags vom <-EndeDerAuktion->.<br>
                  <br>
                  <-if <-Bezahlt-> <> -><strong>Die Zahlung ist am <-Bezahlt-> per &lt;-Zahlart-&gt; bei uns eingegangen. Vielen Dank!</strong><-else-><strong>Bitte zahlen Sie den Betrag innerhalb von 7 Tagen nach Erhalt der Ware auf unten stehendes Konto. Umgehend nach vollständigem Zahlungseingang, wird die Bestellung mit DHL versendet.</strong> </p>
                <table width="100%" border="0" align="left" cellpadding="2" cellspacing="2" style="font-family: Fira Sans, sans-serif; font-size: 14px; margin: 12px 0 12px;">
                  <tbody>
                  <-RELOOP START->  <-RELOOP END->  <-if <-MwStAusweisen-> = 1 ->
                  <tr bgcolor="#f0f0f0">
                    <td height="30" colspan="5" align="right" valign="middle" style="padding-left: 10px;"><p align="left"><strong> Kontoinhaber: </strong></p></td>
                    <td width="239" height="30" colspan="2" align="right" valign="middle"  style="white-space: nowrap;padding-left: 10px;"><div align="left"> PURIDAL-MHG</div></td>
                  </tr>
                  <tr>
                    <td height="30" colspan="5" align="right" valign="middle" style="padding-left: 10px;"><p align="left"> <strong>Bank:</strong></p></td>
                    <td height="30" colspan="2" align="right" valign="middle" style="white-space: nowrap;padding-left: 10px;"><div align="left"> <-VKBank-></div></td>
                  </tr>
                  <tr bgcolor="#f0f0f0">
                    <td height="30" colspan="5" align="right" valign="middle" style="padding-left: 10px;"><p align="left"> <strong>IBAN:</strong></p></td>
                    <td height="30" colspan="2" align="right" valign="middle" style="white-space: nowrap;padding-left: 10px;"><div align="left"> &lt;-VKIBAN-&gt;</div></td>
                  </tr>
                  <tr>
                    <td height="30" colspan="5" align="right" valign="middle" style="padding-left: 10px;"><div align="left"> <strong>BIC:</strong></div></td>
                    <td height="30" colspan="2" align="right" valign="middle" style="white-space: nowrap;padding-left: 10px;"><div align="left"> &lt;-VKSWIFT-&gt;</div></td>
                  </tr>
                  <tr bgcolor="#f0f0f0">
                    <td height="30" colspan="5" align="right" valign="middle" style="padding-left: 10px;"><p align="left"> <strong>Verwendungszweck:</strong></p></td>
                    <td height="30" colspan="2" align="right" valign="middle" style="white-space: nowrap;padding-left: 10px;"><div align="left"> &lt;-KNummer-&gt;, &lt;-KNachname-&gt;</div></td>
                  </tr>
  <-end if->
                </table>
                <p style="font-family: Fira Sans, sans-serif; font-size: 12px; display: block; clear: both;"> Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. <br>
                  <br>
                  <-end if-><br>
                </p>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>

		  <div style="background: #f0f0f0; padding: 20px 0px 20px 0px;">
		  <center>
  
<center>
  <p style="font-family: Fira Sans, sans-serif; font-size: 12px; padding: 12px;">Wir danken vielmals für die Bestellung!<br>
    Ein Service für und im Auftrag der PURIDAL S.L.U.<br>
    <br>
    AD300 Ordino – El Serrat<br>
    Fürstentum Andorra<br>
    USt-IdNr.: L-709148-Y<br>
    Handelsregister: Andorra 13994<br>
    <br>
    <strong>E-Mail:</strong> <a href="mailto:info@puridal.com">info@puridal.com</a> •<strong> Telefon:</strong> 0180 5335 888* • <strong>Mo-Fr. </strong>von 08.00 - 18.00 Uhr<br>
    *(dt. Festnetz 0,14 €/Minute, dt. Mobilfunknetze max. 0,42 €/Minute, außerhalb Deutschland höher.) </p>
  <table border="0" cellpadding="0" cellspacing="8">
    <tbody>
      <tr>
                        <td align="center" valign="middle"><a href="https://www.facebook.com/dogfitprethis" target="_blank" rel="nofollow noopener">  <img src="https://www.dog-fit.com/pics/fb_icon.jpg"></a></td>
                        <td align="center" valign="middle"><a href="https://twitter.com/dogfitprethis" target="_blank" rel="nofollow noopener"> <img src="https://www.dog-fit.com/pics/twitter_icon.jpg"></a></td>
                        <td align="center" valign="middle"><a href="https://www.instagram.com/dogfitprethis/" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/insta_icon.jpg"> </a></td>
                        <td align="center" valign="middle"><a href="https://www.pinterest.com/dogfitbyprethis/" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/pintrest_icon.jpg"> </a></td> 
      </tr>
       
    </tbody>
  </table>
</center></div>
		  
		  </body>
		  </html>
