<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Der Tracking-Link zum Paketlebenslauf Ihrer Bestellung</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	
</head>

<body>
<table align="center" style="border-collapse: collapse; padding: 10px; border: 10px solid #d0cfcf; background-color: #fff;">
  <tr>
    <td valign="top"><div align="center">
      <table border="0" width="100%" style="padding: 10px;">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><div align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td valign="top"><div align="center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td><div align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td valign="top"><p align="center" style="margin-bottom: 40px; margin-top: 20px;"><a href="https://www.dog-fit.com"><img border="0" src="https://www.dog-fit.com/pics/puridal.png"></a></p></td>
                                  </tr>
                                </table>
                              </div></td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              </div></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left"
										>
                  <tr>
                    <td valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong><-KNummer-></strong> - Der Tracking-Link zum Paketlebenslauf Ihrer Bestellung</p><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Guten Tag <strong><-KVorname-> <-KNachname->,</strong></p>
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">herzlichen Dank für die Rückfrage.</p>
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Wir entschuldigen uns für den Fehler beim Versenden des Trackinglinks.</p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Hier nun der Trackinglink:
</strong> https://nolp.dhl.de/nextt-online-public/de/search?piececode=<-zinfo->
  </p>
	
	<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Anhand des Tracklinglinks lässt sich einfach feststellen, wo sich die Lieferung befindet. Auf Wunsch kann der Zustelltag, bzw. der Zustellort geändert werden.
  </p>
		
	
	<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Wir verschicken Bestellungen generell versichert. Die Paketlaufzeit beträgt 1 - 3 Werktage in Deutschland. Weltweiter Versand kann bis zu 9 Werktage in Anspruch nehmen.
  </p>
		
		
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>WICHTIG:</strong><br>
Bitte darauf achten, dass die angegebene Adresse erreichbar und die Klingel mit dem Namen des Empfängers <strong>( <-KLNachname-> ) </strong>beschriftet ist. Sollte zum Beispiel der Name des Partners auf der Klingel stehen, kann es passieren, dass die Lieferung zurückgesendet wird. </p>

                           
                           
                          
                            
                          </td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
          </table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                  <tr>
                    <td valign="top"> 
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
	<strong>Die Lieferung ist unterwegs an:</strong><br>
    
    <-KlFirma-><br>
<-KlVorname-> <-KLNachname-><br>
<-KlStrasse-><br>
<-KLAnschrift2-><br>
<-KLland-> - <-KlPLZ-> <-KlOrt->
    
    </p> 

<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Vielen Dank für Ihren Einkauf!</strong></p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
						  <strong>Viele Grüße,</strong><br>
 Katrin Müller
</p>
						
						
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
 Customer Care Service
<br>
 PURIDAL PreThis® 
</p></td>
                  </tr>
                </table></td>
              </tr>
          </table>
 </td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td valign="top"><div align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                
                <tr>
                  <td valign="middle" bgcolor="#e3ebee"><table border="0" align="center" cellpadding="0" cellspacing="8" style="padding: 12px 0 12px; ">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle"><img src="https://www.dog-fit.com/pics/prethis.png" width="70" style="border: 0px;"></td>
                        <td align="center" valign="middle"><a href="https://www.cat-fit.com" target="_blank" rel="nofollow noopener"> <img src="https://www.dog-fit.com/pics/catfit.png" width="70" style="border: 0px;"></a></td>
                        <td align="center" valign="middle"><a href="https://www.dog-fit.com" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/dogfit.png" width="70" style="border: 0px;"> </a></td>
                        <td align="center" valign="middle"><img src="https://www.dog-fit.com/pics/horsefit.png" width="70" style="border: 0px;"> </td>  
						  
						  <td align="center" valign="middle"><a href="https://api.whatsapp.com/send?phone=491772758555" target="_blank" rel="nofollow noopener"> </a><img src="https://www.dog-fit.com/pics/geusend24.png" width="70" style="border: 0px;"></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</body>
</html>
