<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title><-KNummer-> Erinnerung 1 für die Bestellung</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	
</head>

<body>
<table align="center" style="border-collapse: collapse; padding: 10px; border: 10px solid #d0cfcf; background-color: #fff;">
  <tr>
    <td valign="top"><div align="center">
      <table border="0" width="100%" style="padding: 10px;">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><div align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td valign="top"><div align="center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td><div align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td valign="top"><p align="center" style="margin-bottom: 40px; margin-top: 20px;"><a href="https://www.dog-fit.com"><img border="0" src="https://www.dog-fit.com/pics/puridal.png"></a></p></td>
                                  </tr>
                                </table>
                              </div></td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              </div></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left"
										>
                  <tr>
                    <td valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong><-KNummer-> </strong>Erinnerung 1 für die Bestellung</p><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Guten Tag <strong><-KVorname-> <-KNachname->,</strong></p>
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">leider haben wir noch keinen Geldeingang zu dem getätigten Kauf festgestellt.</p>
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Sollte die Zahlung bereits erfolgt sein und sich kein Tippfehler eingeschlichen haben (Kunden- / Rechnungsummer oder Betrag), kann diese Erinnerung ignoriert werden. </strong></p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Folgende Artikel wurden bei uns gekauft: </strong><br><-Artikelliste->, gekauft am: <-EndeDerAuktion-></p>
	<hr>
	<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Durch einen Klick auf den blauen Link, wird unsere Kaufabwicklung aufgerufen. Dort lässt sich: </strong></p>
	<ul>
		<li>die Liefer- und Rechnungsanschrift ändern</li>	
		<li>die Versandart auswählen</li>	
		<li>die Art der Bezahlung auswählen</li>	
		<li>unsere Bankverbindung erfahren</li>	
		<li>per PayPal bezahlen</li>	
		<li>sowie die IBAN und BIC für Auslandskunden erfahren.</li>
	</ul>
	<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Auslandskunden achten bei der Überweisung bitte darauf, dass sie alle Kosten der Überweisung tragen, sonst können wir leider die Bestellung nicht versenden.</p>
	<hr>
	
	<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Hier geht es zur Kaufabwicklung (klick!):</strong><br>
https://www.afterbuy.de/fb.asp?ui=<-aui-><br><br>Sollte der Link wiedererwarten nicht funktionieren, bitte einfach kopieren und direkt in die Adresszeile des Browsers kopieren. </p>
		
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">&nbsp;</p></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
          </table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                  <tr>
                    <td valign="top"> 
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
	<strong>Die uns bekannte Lieferanschrift lautet:</strong><br>
    
    <-KlFirma-><br>
<-KlVorname-> <-KLNachname-><br>
<-KlStrasse-><br>
<-KLAnschrift2-><br>
<-KLland-> - <-KlPLZ-> <-KlOrt->
    
    </p> 
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Bitte bei Anfragen bitte immer diese Daten angeben:</strong><br>
  <strong>Kundennummer: </strong><-KNummer-><br>
  <strong>Nachname:</strong> <-KNachname-><br><br>
</p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Vielen Dank</strong><br>
 Katrin Müller</p>
						
						
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
  Customer Care Service
  <br>
 PURIDAL PreThis® 
</p></td>
                  </tr>
                </table></td>
              </tr>
          </table>
 </td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td valign="top"><div align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                
                <tr>
                  <td valign="middle" bgcolor="#e3ebee"><table border="0" align="center" cellpadding="0" cellspacing="8" style="padding: 12px 0 12px; ">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle"><img src="https://www.dog-fit.com/pics/prethis.png" width="70" style="border: 0px;"></td>
                        <td align="center" valign="middle"><a href="https://www.cat-fit.com" target="_blank" rel="nofollow noopener"> <img src="https://www.dog-fit.com/pics/catfit.png" width="70" style="border: 0px;"></a></td>
                        <td align="center" valign="middle"><a href="https://www.dog-fit.com" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/dogfit.png" width="70" style="border: 0px;"> </a></td>
                        <td align="center" valign="middle"><img src="https://www.dog-fit.com/pics/horsefit.png" width="70" style="border: 0px;"> </td>  
						  
						  <td align="center" valign="middle"><a href="https://api.whatsapp.com/send?phone=491772758555" target="_blank" rel="nofollow noopener"> </a><img src="https://www.dog-fit.com/pics/geusend24.png" width="70" style="border: 0px;"></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</body>
</html>
