<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bestellung - Kd-Nr.: <-KNummer-></title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	
</head>

<body>
<table align="center" style="border-collapse: collapse; padding: 10px; border: 10px solid #d0cfcf; background-color: #fff;">
  <tr>
    <td valign="top"><div align="center">
      <table border="0" width="100%" style="padding: 10px;">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><div align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td valign="top"><div align="center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td><div align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td valign="top"><p align="center" style="margin-bottom: 40px; margin-top: 20px;"><a href="https://www.dog-fit.com"><img border="0" src="https://www.dog-fit.com/pics/puridal.png"></a></p></td>
                                  </tr>
                                </table>
                              </div></td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              </div></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left"
										>
                  <tr>
                    <td valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Bestellung - Kd-Nr.:<strong> <-KNummer-></strong></p><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Guten Tag <strong><-KVorname-> <-KNachname->,</strong></p>
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">vielen Dank für die Bestellung!</p>
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Folgende Artikel wurden bei uns gekauft: </strong><br><-Artikelliste->, gekauft am: <-EndeDerAuktion-></p>
	<hr>
	<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Durch einen Klick auf den blauen Link, wird unsere Kaufabwicklung aufgerufen. Dort lässt sich: </strong></p>
	<ul>
		<li>die Liefer- und Rechnungsanschrift ändern</li>	
		<li>die Versandart auswählen</li>	
		<li>die Art der Bezahlung auswählen</li>	
		<li>unsere Bankverbindung erfahren</li>	
		<li>per PayPal bezahlen</li>	
		<li>sowie die IBAN und BIC für Auslandskunden erfahren.</li>
	</ul>
	<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Auslandskunden achten bei der Überweisung bitte darauf, dass sie alle Kosten der Überweisung tragen, sonst können wir leider die Bestellung nicht versenden.</p>
	<hr>
	
	<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Hier geht es zur Kaufabwicklung (klick!):</strong><br>
https://www.afterbuy.de/fb.asp?ui=<-aui-><br><br>Sollte der Link wiedererwarten nicht funktionieren, bitte einfach kopieren und direkt in die Adresszeile des Browsers kopieren. </p>
		
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">&nbsp;</p></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
          </table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                  <tr>
                    <td valign="top"> 
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
	<strong>Die uns bekannte Lieferanschrift lautet:</strong><br>
    
    <-KlFirma-><br>
<-KlVorname-> <-KLNachname-><br>
<-KlStrasse-><br>
<-KLAnschrift2-><br>
<-KLland-> - <-KlPLZ-> <-KlOrt->
    
    </p> 
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Bitte bei Anfragen bitte immer diese Daten angeben:</strong><br>
  <strong>Kundennummer: </strong><-KNummer-><br>
  <strong>Nachname:</strong> <-KNachname-><br><br>
</p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Vielen Dank</strong><br>
 Katrin Müller</p>
						
						
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
  Customer Care Service
  <br>
 PURIDAL PreThis® 
</p></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><hr><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Widerrufsbelehrung<br><br>Widerrufsrecht<br><br>
Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die Widerrufsfrist beträgt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Beförderer ist, die Waren in Besitz genommen haben bzw. hat. </p><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"> Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (puridal s.l.u., Les Massanelles, AD300, Ordino, <a href="mailto:shop@gesund24h.de">shop@gesund24h.de</a>, 01805 335 888) mittels einer eindeutigen Erklärung (z. B. ein mit der Post versandter Brief, Telefax oder E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können dafür das im Shop angebotene Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist.<br><br>

Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.
</p>
					  
					  
					  <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Folgen des Widerrufs<br><br>
Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist. Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet. Wir können die Rückzahlung verweigern, bis wir die Waren wieder zurückerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zurückgesandt haben, je nachdem, welches der frühere Zeitpunkt ist.
</p>
				 <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem Sie uns über den Widerruf dieses Vertrags unterrichten, an uns zurückzusenden oder zu übergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden. Sie tragen die unmittelbaren Kosten der Rücksendung der Waren. Sie müssen für einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser Wertverlust auf einen zur Prüfung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit Ihnen zurückzuführen ist.
</p>
		 <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Das Widerrufsrecht besteht nicht bei den folgenden Verträgen:</strong></p>
		 <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"> Verträge zur Lieferung von Waren, die schnell verderben können oder deren Verfallsdatum schnell überschritten würde.
		   Verträge zur Lieferung versiegelter Waren, die aus Gründen des Gesundheitsschutzes oder der Hygiene nicht zur Rückgabe geeignet sind, wenn ihre Versiegelung nach der Lieferung entfernt wurde.</p>
		 <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Ende der Widerrufsbelehrung </p>			  
					  
					  </td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
          </table>
 </td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td valign="top"><div align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                
                <tr>
                  <td valign="middle" bgcolor="#e3ebee"><table border="0" align="center" cellpadding="0" cellspacing="8" style="padding: 12px 0 12px; ">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle"><img src="https://www.dog-fit.com/pics/prethis.png" width="70" style="border: 0px;"></td>
                        <td align="center" valign="middle"><a href="https://www.cat-fit.com" target="_blank" rel="nofollow noopener"> <img src="https://www.dog-fit.com/pics/catfit.png" width="70" style="border: 0px;"></a></td>
                        <td align="center" valign="middle"><a href="https://www.dog-fit.com" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/dogfit.png" width="70" style="border: 0px;"> </a></td>
                        <td align="center" valign="middle"><img src="https://www.dog-fit.com/pics/horsefit.png" width="70" style="border: 0px;"> </td>  
						  
						  <td align="center" valign="middle"><a href="https://api.whatsapp.com/send?phone=491772758555" target="_blank" rel="nofollow noopener"> </a><img src="https://www.dog-fit.com/pics/geusend24.png" width="70" style="border: 0px;"></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</body>
</html>
