<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bestellung bei</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	
</head>

<body>
<table align="center" style="border-collapse: collapse; padding: 10px; border: 10px solid #d0cfcf; background-color: #fff;">
  <tr>
    <td valign="top"><div align="center">
      <table border="0" width="100%" style="padding: 10px;">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><div align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td valign="top"><div align="center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td><div align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td valign="top"><p align="center" style="margin-bottom: 40px; margin-top: 20px;"><a href="https://www.dog-fit.com"><img border="0" src="https://www.dog-fit.com/pics/puridal.png"></a></p></td>
                                  </tr>
                                </table>
                              </div></td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              </div></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left"
										>
                  <tr>
                    <td valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong><-KNummer-></strong> - Bestellung bei</p><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Guten Tag <strong><-KVorname-> <-KNachname->,</strong></p>
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">wir haben heute einen Geldeingang festgestellt, können aber keine neue Bestellung finden. Da hat wohl die Technik versagt.</p>
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Es wäre sehr nett uns kurz wissen zu lassen, was bestellt wurde, sowie die aktuelle Lieferanschrift.</p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Sollte es sich um eine versehentlich doppelte Überweisung handeln, benötigen wir bitte per E-Mail die Bankverbindung für die Gutschrift. </p>
 

                           
                           
                          
                            
                          </td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
          </table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                  <tr>
                    <td valign="top"> 
 

<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">&nbsp;</p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Vielen Dank für die Mühe!</strong></p>	<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
						  <strong>Viele Grüße,</strong><br>
 Katrin Müller
</p>
						
						
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
 Customer Care Service
<br>
 PURIDAL PreThis® 
</p></td>
                  </tr>
                </table></td>
              </tr>
          </table>
 </td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td valign="top"><div align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                
                <tr>
                  <td valign="middle" bgcolor="#e3ebee"><table border="0" align="center" cellpadding="0" cellspacing="8" style="padding: 12px 0 12px; ">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle"><img src="https://www.dog-fit.com/pics/prethis.png" width="70" style="border: 0px;"></td>
                        <td align="center" valign="middle"><a href="https://www.cat-fit.com" target="_blank" rel="nofollow noopener"> <img src="https://www.dog-fit.com/pics/catfit.png" width="70" style="border: 0px;"></a></td>
                        <td align="center" valign="middle"><a href="https://www.dog-fit.com" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/dogfit.png" width="70" style="border: 0px;"> </a></td>
                        <td align="center" valign="middle"><img src="https://www.dog-fit.com/pics/horsefit.png" width="70" style="border: 0px;"> </td>  
						  
						  <td align="center" valign="middle"><a href="https://api.whatsapp.com/send?phone=491772758555" target="_blank" rel="nofollow noopener"> </a><img src="https://www.dog-fit.com/pics/geusend24.png" width="70" style="border: 0px;"></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</body>
</html>
