<-KNummer-> PURIDAL S.L.U. Rechnung MIT Lieferanschrift<-EndeDerAuktion->






<html>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
<style type="text/css">
 
</style>

<body>
<table width=100% cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td colspan="2"><table cellspacing="2" cellpadding="2" width="100%" border=0>
          <tbody>
            <tr>
              <td width="50%" valign="top" style="font-family: Fira Sans, sans-serif; font-size: 15px;"><p><strong>Rechnungsanschrift:</strong><br>
                  PURIDAL S.L.U., Boîte Postale 191, AD500 Andorra <br>
                </p>
                <p style="font-family: Fira Sans, sans-serif; font-size: 12px;"><strong> <-KFirma-></strong><br>
                  <-KVorname-> <-KNachname-><br>
                  <-KStrasse-> 
                </p>
                <p style="font-family: Fira Sans, sans-serif; font-size: 12px;"><strong><-KLand->-<-KPLZ-> <-KOrt-></strong> </p></td>
              <td align="right" valign="top"><img src="https://www.gesund24h.de/media/image/16/96/50/puridal-logo.png" width="163" height="20" alt="PURIDAL S.L.U."><p style="font-family: Fira Sans, sans-serif; font-size: 12px;">  
                   PURIDAL S.L.U.<br>
                  Av. De la Font de Canyar<br>
                  Edifici els Esquiadors, Bloc D, 2o 1a<br>
                  AD300 Ordino – El Serrat<br>
                  Principat d’Andorra<br>
                  NRT: L-709148-Y</p></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 15px; margin-top: 12px;"><strong>Lieferanschrift</strong>:</p> 
         </td>
    </tr>
    <tr>
      <td valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 12px;"> <-KLFirma-><BR>
                  <-KLVorname-> <-KNachname-><BR>
                  <-KLStrasse-><br><br>  
         <B><-KLLand->-<-KLPLZ-> <-KLOrt-></B> </p></td>
         
    </tr>
    <tr>
      <td valign="top"><table width="100%">
          <tbody>
            <tr>
              <td height="30" align="left" style="font-family: Fira Sans, sans-serif; font-size: 14px;"><strong>Rechnung Nr.: <-ReNr-></strong></td>
              <td align="right" valign="middle" style="font-family: Fira Sans, sans-serif; font-size: 14px;"><strong>Rechnungsdatum:  &lt;-Bezahlt-&gt;<br>
          Lieferdatum: <-versendet-></strong></td>
            </tr>
            <tr>
              <td height="30" colspan="2" align="left" valign="middle"><P style="font-family: Fira Sans, sans-serif; font-size: 14px;"><FONT face=Fira Sans><STRONG>Sehr geehrte Damen und Herren,<BR>
          </STRONG></FONT><FONT face=Fira Sans>wir berechnen Ihnen gemäß Ihrer Bestellung wie folgt:</FONT></P></td>
            </tr>
            <tr>
              <td height="30" align="left"></td>
             <td align="right" valign="middle" style="font-family: Fira Sans, sans-serif; font-size: 14px;"><strong>Kunden-Nr.: <-KNummer-></strong></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="top">
		  <div style="overflow-x: auto;">
		    <table cellpadding="0" width="100%">
		      <tbody>
		        <tr>
		          <td colspan="7"><hr size="1"></td>
	            </tr>
		        <tr style="font-family: Fira Sans, sans-serif; font-size: 14px; font-weight: bold;">
		          <td width="63" height="22" align="right" valign="middle" bgcolor="#f0f0f0" style="padding-left: 10px;"><p align="left"> <strong>Pos.</strong></p></td>
		          <td width="100" align="left" valign="middle" bgcolor="#f0f0f0" style="padding-left: 10px;"><strong>Art.Nr</strong></td>
		          <td width="130" align="left" valign="middle" bgcolor="#f0f0f0" style="padding-left: 10px;"><strong>Bezeichnung</strong></td>
		          <td width="59" align="right" valign="middle" bgcolor="#f0f0f0" style="padding-right: 10px;"><strong>Menge</strong></td>
		          <td width="65" align="right" valign="middle" bgcolor="#f0f0f0" style="padding-right: 10px;"><strong>MwSt.-Satz</strong></td>
		          <td width="132" align="right" valign="middle" bgcolor="#f0f0f0" style="padding-right: 10px;"><strong>Einzelpreis</strong></td>
		          <td width="142" align="right" valign="middle" bgcolor="#f0f0f0" style="padding-right: 10px;"><strong>Gesamtpreis</strong></td>
	            </tr>
		        <tr>
		          <td colspan="7"><hr size="1"></td>
	            </tr>
	          <-RELOOP START->
		      <tr style="font-family: Fira Sans, sans-serif; font-size: 12px;">
		        <td valign="middle" style="white-space: nowrap" align="left" width="63"><p style="padding-left: 10px;"> <-COUNTER-> </p></td>
		        <td valign="middle" style="white-space: nowrap" align="left" width="100"><p style="padding-left: 10px;"><-Artikelnummer-></p></td>
		        <td valign="middle" align="left" width=130><p style="padding-left: 10px;"> <-ArtikelBeschreibung-> </p></td>
		        <td valign="middle" style="white-space: nowrap" align="right" width="59"><p style="padding-right: 10px;"> <-Menge-></p></td>
		        <td valign="middle" style="white-space: nowrap" align="right" width="65"><p style="padding-right: 10px;"><-Mwst-> % </p></td>
		        <td valign="middle"  style="white-space: nowrap" align="right" width="132"><p style="padding-right: 10px;"><-NeEPreis-> EUR </p></td>
		        <td valign="middle" style="white-space: nowrap" align="right" width="142"><p style="padding-right: 10px;"> <-NeEpreisGesamt-> EUR </p></td>
	          </tr>
  <-RELOOP END->
  <tr style="font-family: Fira Sans, sans-serif; font-size: 12px;">
    <td valign="middle" style="white-space: nowrap" align="left" width="63"><p style="padding-left: 10px;">zzgl.</p></td>
    <td valign="middle"  style="white-space: nowrap" align="left" width="100"></td>
    <td valign="middle" align="left" width="130"><p style="padding-left: 10px;">Versandkosten<br>
      <font face="arial, helvetica, sans-serif" color="red" size="2"><-VMemo-></font></p></td>
    <td valign="middle" style="white-space: nowrap" align="right" width="59"><p style="padding-right: 10px;">1</p></td>
    <td valign="middle" style="white-space: nowrap" align="right" width="65"><p style="padding-right: 10px;"><-Mwst-> %</p></td>
    <td valign="middle" style="white-space: nowrap" align="right" width="132"><p style="padding-right: 10px;"><-VZOhneSteuer-> EUR</p></td>
    <td valign="middle" style="white-space: nowrap" align="right" width="142"><p style="padding-right: 10px;"><-VZOhneSteuer-> EUR</p></td>
  </tr>
  <tr>
    <td align="right" colspan="7"><div align="left">
      <hr size="1">
    </div></td>
  </tr>
  <tr style="font-family: Fira Sans, sans-serif; font-size: 12px;">
    <td align="right" colspan="5"><p align="right" style="padding-right: 10px;"> Summe </p></td>
    <td style="white-space: nowrap" align="right" colspan="2"><p align="right" style="padding-right: 10px;"> <-GesamtOhneSteuer-> EUR </p></td>
  </tr>
  <tr style="font-family: Fira Sans, sans-serif; font-size: 12px;">
    <td align="right" colspan="5"><p dir=ltr  style="padding-right: 10px; text-align: right;"> zzgl. MwSt.: </p></td>
    <td style="white-space: nowrap" align="right" colspan="2"><p style="padding-right: 10px;"> <-MwStEinzelausweis-> </p></td>
  </tr>
  <tr>
    <td colspan="3"><img height="1" src="https://www.afterbuy.de/afterbay/leer.gif" width="1" border="0"></td>
    <td colspan="4"></td>
  </tr>
  <tr style="font-family: Fira Sans, sans-serif; font-size: 14px;">
    <td align="right" colspan="5"><p style="padding-right: 10px;"> <strong>Rechnungsbetrag</strong></p></td>
    <td style="white-space: nowrap" align="right" colspan="2"><p style="padding-right: 10px;"><strong><-Summe-> EUR</strong></p></td>
  </tr>
  <span style="font-family: Fira Sans, sans-serif; font-size: 12px;"> <-if <-MwStAusweisen-> = 1 ->   <-end if-></span>
  <tr>
    <td align="left" colspan="7"><table cellspacing="0" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td  style="white-space: nowrap" width="50%"></td>
          <td style="white-space: nowrap" width="50%"></td>
        </tr>
        <tr>
          <td style="white-space: nowrap" width="50%"></td>
          <td  style="white-space: nowrap" width="50%"></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
	        </table>
	  </div></td>
    </tr>
    <tr>
      <td valign="top"><table width="100%" cellpadding="2" cellspacing="2" colspan="7">
          <tbody>
            <tr>
              <td height="74" valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 12px;">Diese Lieferung ist Bestandteil Ihres Auftrags vom <-EndeDerAuktion->.<br>
                  <br>
                  <-if <-Bezahlt-> <> ->Ihre Zahlung ist am <-Bezahlt-> bei uns eingegangen. Vielen Dank.<-else->Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.<-end if-> <BR>
        Es gelten unsere allgemeinen Geschäftsbedingungen.</p></tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>

		  <div style="background: #f0f0f0; padding: 20px 0px 20px 0px;">
		  <center>
  
<center>
  <p style="font-family: Fira Sans, sans-serif; font-size: 12px; padding: 12px;">Wir danken vielmals für die Bestellung!<br>
    Ein Service für und im Auftrag der PURIDAL S.L.U.<br>
    <br>
    AD300 Ordino – El Serrat<br>
    Fürstentum Andorra<br>
    USt-IdNr.: L-709148-Y<br>
    Handelsregister: Andorra 13994<br>
    <br>
    <strong>E-Mail:</strong> <a href="mailto:info@puridal.com">info@puridal.com</a> •<strong> Telefon:</strong> 0180 5335 888* • <strong>Mo-Fr. </strong>von 08.00 - 18.00 Uhr<br>
    *(dt. Festnetz 0,14 €/Minute, dt. Mobilfunknetze max. 0,42 €/Minute, außerhalb Deutschland höher.) </p>
  <table border="0" cellpadding="0" cellspacing="8">
    <tbody>
      <tr>
                        <td align="center" valign="middle"><a href="https://www.facebook.com/dogfitprethis" target="_blank" rel="nofollow noopener">  <img src="https://www.dog-fit.com/pics/fb_icon.jpg"></a></td>
                        <td align="center" valign="middle"><a href="https://twitter.com/dogfitprethis" target="_blank" rel="nofollow noopener"> <img src="https://www.dog-fit.com/pics/twitter_icon.jpg"></a></td>
                        <td align="center" valign="middle"><a href="https://www.instagram.com/dogfitprethis/" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/insta_icon.jpg"> </a></td>
                        <td align="center" valign="middle"><a href="https://www.pinterest.com/dogfitbyprethis/" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/pintrest_icon.jpg"> </a></td> 
      </tr>
       
    </tbody>
  </table>
</center></div>
		  
</body>
</html>
