<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ihre Bestellung - PayPal Rechnungskauf - Doppelte Zahlung</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	
</head>

<body>
<table align="center" style="border-collapse: collapse; padding: 10px; border: 10px solid #d0cfcf; background-color: #fff;">
  <tr>
    <td valign="top"><div align="center">
      <table border="0" width="100%" style="padding: 10px;">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><div align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td valign="top"><div align="center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td><div align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td valign="top"><p align="center" style="margin-bottom: 40px; margin-top: 20px;"><a href="https://www.dog-fit.com"><img border="0" src="https://www.dog-fit.com/pics/puridal.png"></a></p></td>
                                  </tr>
                                </table>
                              </div></td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              </div></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left"
										>
                  <tr>
                    <td valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><-KNummer-> - Ihre Bestellung - PayPal Rechnungskauf - Doppelte Zahlung</p>
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Guten Tag <strong><-KVorname-> <-KNachname->,</strong></p>
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">vielen Dank für die Bestellung!</p>
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Bei der Bestellung wurde die Zahlart "PayPal Rechnungskauf" gewählt.
Nach dem Kauf versendet PayPal eine E-Mail mit der Bankverbindung für die Überweisung. Bei einem Kauf auf Rechnung über PayPal, ist auch PayPal der Zahlungsempfänger und nicht wir.</p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Wie wir feststellten, wurde der Rechnungsbetrag jedoch versehentlich auf unser Bankkonto überwiesen. Das kann passieren. Der Rechnungsbetrag muss jedoch bitte direkt an PayPal überwiesen werden, damit die noch offene Rechnung bei PayPal beglichen wird. </p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Wir erstatten den Betrag selbstverständlich umgehend. Dafür benötigen wir die Bankverbindung oder die PayPal ID.</p>

                           
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Leider ist nur dieser Weg möglich, denn eine Abrechnung unsererseits direkt mit PayPal, kann bei einem Kauf auf Rechnung über PayPal, von uns leider nicht durchgeführt werden.</p>
                          
                          
                          
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">Sollten noch Fragen diesbezüglich auftreten, freuen wir uns über eine E-Mail und helfen gerne weiter. Bitte dabei immer diese Daten angeben: </p>
                          
                          <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">&nbsp;</p>
                          
                          </td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
          </table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                  <tr>
                    <td valign="top"> 
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
	<strong>Kundennummer: </strong>  <-KNummer-><br>
    <strong>Nachname:  </strong> <-KNachname-></p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><br>
</p>

<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"><strong>Vielen Dank!</strong></p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
  Viele Grüße,<br>
Katrin Müller<br><br>

Customer Care Service<br>
PURIDAL PreThis® </p></td>
                  </tr>
                </table></td>
              </tr>
          </table>
<p> </p></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td valign="top"><div align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                
                <tr>
                  <td valign="middle" bgcolor="#e3ebee"><table border="0" align="center" cellpadding="0" cellspacing="8" style="padding: 12px 0 12px; ">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle"><img src="https://www.dog-fit.com/pics/prethis.png" width="70" style="border: 0px;"></td>
                        <td align="center" valign="middle"><a href="https://www.cat-fit.com" target="_blank" rel="nofollow noopener"> <img src="https://www.dog-fit.com/pics/catfit.png" width="70" style="border: 0px;"></a></td>
                        <td align="center" valign="middle"><a href="https://www.dog-fit.com" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/dogfit.png" width="70" style="border: 0px;"> </a></td>
                        <td align="center" valign="middle"><img src="https://www.dog-fit.com/pics/horsefit.png" width="70" style="border: 0px;"> </td>  
						  
						  <td align="center" valign="middle"><a href="https://api.whatsapp.com/send?phone=491772758555" target="_blank" rel="nofollow noopener"> </a><img src="https://www.dog-fit.com/pics/geusend24.png" width="70" style="border: 0px;"></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</body>
</html>
