<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	
</head>

<body bgcolor="#e3ebee">
<p>&nbsp;</p>
<table align="center" style="border-collapse: collapse; padding: 10px; border: 12px solid #0080ac; background-color: #fff;">
  <tr>
    <td valign="top"><div align="center">
      <table border="0" width="100%" style="padding: 10px;">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><div align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td valign="top"><div align="center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td><div align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td valign="top"><p align="center" style="margin-bottom: 40px; margin-top: 20px;"><a href="https://www.dog-fit.com"><img border="0" src="https://www.dog-fit.com/pics/dog-fit-logo-2021.png"></a></p></td>
                                  </tr>
                                </table>
                              </div></td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              </div></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left"
										>
                  <tr>
                    <td valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top"><p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">{include file="string:{config name=emailheaderhtml}"}</p>
<br/><br/>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
<strong>Hallo</strong> {$billingaddress.firstname} {$billingaddress.lastname},<br/><br/>

vielen Dank für Deine Bestellung bei {config name=shopName} (Nummer: {$sOrderNumber}) am {$sOrderDay|date:"DATE_MEDIUM"} um {$sOrderTime|date:"TIME_SHORT"}.
<br/>
<br/>
<strong>Informationen zu Deiner Bestellung:</strong></p>
  <table border="0">
    <tr style="font-family: Fira Sans, sans-serif; font-size: 14px; font-weight: bold;">
      <td bgcolor="#f0f0f0" style="padding-left: 10px;"><strong>Artikel</strong></td>
      <td bgcolor="#f0f0f0" style="padding-left: 10px;"><strong>Pos.</strong></td>
      <td bgcolor="#f0f0f0" style="padding-left: 10px;"><strong>Art-Nr.</strong></td>
      <td bgcolor="#f0f0f0" style="padding-left: 10px;"><strong>Menge</strong></td>
      <td bgcolor="#f0f0f0" style="padding-left: 10px;"><strong>Preis</strong></td>
      <td bgcolor="#f0f0f0" style="padding-left: 10px;"><strong>Summe</strong></td>
    </tr>

    {foreach item=details key=position from=$sOrderDetails}
    <tr style="font-family: Fira Sans, sans-serif; font-size: 12px;">
      <td rowspan="2">{if $details.image.src.0 && $details.modus != 2}<img style="height: 57px;" height="57" src="{$details.image.src.0}" alt="{$details.articlename}" />{else} {/if}</td>
      <td>{$position+1|fill:4} </td>
      <td>{$details.ordernumber|fill:20}</td>
      <td>{$details.quantity|fill:6}</td>
      <td>{$details.price|padding:8} {$sCurrency}</td>
      <td>{$details.amount|padding:8} {$sCurrency}</td>
    </tr>
    <tr style="font-family: Fira Sans, sans-serif; font-size: 12px;">
      <td colspan="5">{$details.articlename|wordwrap:80|indent:4}</td>
    </tr>
    {/foreach}

  </table>

<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
  <br/>
    Versandkosten: {$sShippingCosts}<br/>
    Gesamtkosten Netto: {$sAmountNet}<br/>
    {if !$sNet}
    <strong>Gesamtkosten Brutto: {$sAmount}</strong><br/>
    {/if}
  <br/>
  <br/>
    <strong>Gewählte Zahlungsart:</strong> {$additional.payment.description}<br/>
    {include file="string:{include file="string:`$additional.payment.additionaldescription`"}"}
    {if $additional.payment.name == "debit"}
    Deine Bankverbindung:<br/>
    Kontonr: {$sPaymentTable.account}<br/>
    BLZ:{$sPaymentTable.bankcode}<br/>
    Wir ziehen den Betrag in den nächsten Tagen von Deinem Konto ein.<br/>
    {/if}
  <br/>
  <br/>
    {if $additional.payment.name == "prepayment"}
    <strong>Unsere Bankverbindung:</strong><br/>
    {config name=bankAccount}
	<br/>
	<strong>Verwendungszweck:</strong> {$sOrderNumber} {$billingaddress.lastname} {$attributes.tcinnafterbuy_afterbuy_customer_id}
    {/if}
        {if $additional.payment.name == "invoice"}
    <strong>Unsere Bankverbindung:</strong><br/>
    {config name=bankAccount}
	<br/>
	<strong>Verwendungszweck:</strong> {$sOrderNumber} {$billingaddress.lastname} {$attributes.tcinnafterbuy_afterbuy_customer_id}
    {/if}</p>
    <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"> <strong>Gewählte Versandart:</strong> DHL</p>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
  {if $sComment}
    <strong>Dein Kommentar:</strong><br/>
    {$sComment}<br/>
  {/if}
  <br/>
     <strong>Rechnungsadresse:</strong><br/>
    {$billingaddress.company}<br/>
    {$billingaddress.firstname} {$billingaddress.lastname}<br/>
    {$billingaddress.street}<br/>
    {$billingaddress.zipcode} {$billingaddress.city}<br/>
    {$billingaddress.phone}<br/>
    {$additional.country.countryname}<br/>
  <br/>
    <strong>Lieferadresse:</strong><br/>
    {$shippingaddress.company}<br/>
    {$shippingaddress.firstname} {$shippingaddress.lastname}<br/>
    {$shippingaddress.street}<br/>
    {$shippingaddress.zipcode} {$shippingaddress.city}<br/>
    {$additional.countryShipping.countryname}<br/>
  <br/>
    {if $billingaddress.ustid}
    Umsatzsteuer-ID: {$billingaddress.ustid}<br/>
    Bei erfolgreicher Prüfung und sofern Du aus dem EU-Ausland<br/>
    bestellst, erhälst Du die Ware umsatzsteuerbefreit.<br/>
    {/if}
  <br/>
    Vielen Dank für Deinen Einkauf! Solltest bzgl. dessen noch Fragen haben, stehen wir Dir jederzeit gerne zur Verfügung.
    <br/>{config name=address}
</p>
<br/><br/>
<p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">{include file="string:{config name=emailfooterhtml}"}</p></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
          </table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
                <td valign="top"> </td>
              </tr>
          </table>
<p> </p></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td valign="top"><div align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                <tr>
                  <td valign="top" bgcolor="#e3ebee"><p align="center" style="font-family: Roboto Condensed, sans-serif; font-size: 13px; line-height: 18px;"><strong>DOG FIT by PreThis<sup>&reg;</sup></strong></p></td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#e3ebee"><table border="0" align="center" cellpadding="0" cellspacing="8" style="padding: 0px 0 12px; ">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle"><a href="https://www.facebook.com/dogfitprethis" target="_blank" rel="nofollow noopener">  <img src="https://www.dog-fit.com/pics/fb_icon.jpg"></a></td>
                        <td align="center" valign="middle"><a href="https://twitter.com/dogfitprethis" target="_blank" rel="nofollow noopener"> <img src="https://www.dog-fit.com/pics/twitter_icon.jpg"></a></td>
                        <td align="center" valign="middle"><a href="https://www.instagram.com/dogfitprethis/" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/insta_icon.jpg"> </a></td>
                        <td align="center" valign="middle"><a href="https://www.pinterest.com/dogfitbyprethis/" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/pintrest_icon.jpg"> </a></td>  
						  
						  <td align="center" valign="middle"><a href="https://api.whatsapp.com/send?phone=491772758555" target="_blank" rel="nofollow noopener"> </a><img src="https://www.dog-fit.com/pics/whatsapp_icon.jpg"></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</body>
</html>
