<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	
</head>

<body bgcolor="#e3ebee">
<p>&nbsp;</p>
<table align="center" style="border-collapse: collapse; padding: 10px; border: 12px solid #0080ac; background-color: #fff;">
  <tr>
    <td valign="top"><div align="center">
      <table border="0" width="100%" style="padding: 10px;">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><div align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td valign="top"><div align="center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td><div align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td valign="top"><p align="center" style="margin-bottom: 40px; margin-top: 20px;"><a href="https://www.dog-fit.com"><img border="0" src="https://www.dog-fit.com/pics/dog-fit-logo-2021.png"></a></p></td>
                                  </tr>
                                </table>
                              </div></td>
                            </tr>
                            <tr>
                              <td></td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              </div></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left"
										>
                  <tr>
                    <td valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top"><div style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
    {include file="string:{config name=emailheaderhtml}"}
    <br/><br/>
    <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;">
        <strong>Hallo</strong> {$billingaddress.firstname} {$billingaddress.lastname},,<br/>
        <br/>
        der Zahlungsstatus für Deine Bestellung {$sOrder.ordernumber} vom {$sOrder.ordertime|date_format:"%d.%m.%Y"} hat sich geändert!<br/>
        <strong>Die Bestellung hat jetzt den Zahlungsstatus: {$sOrder.cleared_description}.</strong><br/>
        <br/>
        Den aktuellen Status Deiner Bestellung kannst Du auch jederzeit auf unserer Webseite im  Bereich "Mein Konto" - "Meine Bestellungen" abrufen. Solltest Du allerdings den Kauf ohne Registrierung, also ohne Anlage eines Kundenkontos, gewählt haben, steht Dir diese Möglichkeit nicht zur Verfügung.
    </p>
   <p style="font-family: Fira Sans, sans-serif; font-size: 13px; line-height: 18px;"> {include file="string:{config name=emailfooterhtml}"} </p>
</div></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
          </table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
                <td valign="top"> </td>
              </tr>
          </table>
<p> </p></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td valign="top"><div align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                <tr>
                  <td valign="top" bgcolor="#e3ebee"><p align="center" style="font-family: Roboto Condensed, sans-serif; font-size: 13px; line-height: 18px;"><strong>DOG FIT by PreThis<sup>&reg;</sup></strong></p></td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#e3ebee"><table border="0" align="center" cellpadding="0" cellspacing="8" style="padding: 0px 0 12px; ">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle"><a href="https://www.facebook.com/dogfitprethis" target="_blank" rel="nofollow noopener">  <img src="https://www.dog-fit.com/pics/fb_icon.jpg"></a></td>
                        <td align="center" valign="middle"><a href="https://twitter.com/dogfitprethis" target="_blank" rel="nofollow noopener"> <img src="https://www.dog-fit.com/pics/twitter_icon.jpg"></a></td>
                        <td align="center" valign="middle"><a href="https://www.instagram.com/dogfitprethis/" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/insta_icon.jpg"> </a></td>
                        <td align="center" valign="middle"><a href="https://www.pinterest.com/dogfitbyprethis/" target="_blank" rel="nofollow noopener"><img src="https://www.dog-fit.com/pics/pintrest_icon.jpg"> </a></td>  
						  
						  <td align="center" valign="middle"><a href="https://api.whatsapp.com/send?phone=491772758555" target="_blank" rel="nofollow noopener"> </a><img src="https://www.dog-fit.com/pics/whatsapp_icon.jpg"></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</body>
</html>
